*, *::after, *::before {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  position: static;
  /* overflow-y: scroll; */
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  min-width: 100%;
  font-family: 'Tiro Devanagari Sanskrit', serif;
  text-align: center;
  background-color: #e9e9e9;
}

.head {
  z-index: 0;
  position: relative;
  background-image: url("Images/floral-bg.png");
  background-repeat: no-repeat;
  background-size: auto 200%;
  padding: 20px 0 0 0;
}

.head-text {
  font-size: 6rem;
  background: #4D1400;
  background: linear-gradient(to bottom, #4D1400 35%, #FF5705 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.3;
  font-weight: 600;
  margin: 0;
  padding-top: 18px;
}

.pattern {
  width: 8%;
  position: absolute;
}

.pattern-2 {
  right: 0%;
  top: -42%;
}

.pattern-1 {
  left: 0%;
  top: 55%;
}


.logo-img{
  margin: 0 10%;
  width: 50px;
}

.bg-brown{
  background-color: #4d1400;
  
}

.text {
  font-size: 1rem;
  color: white;
  margin: 0 5%;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ff9461;
}

.nav-item{
  width: 10rem;
}

/* Card Section 1 */
#card-holder {
  padding: 6% 10%;
  background-image: url("bg.png");
}

.card {
  margin: 0 1rem;
  padding: 1rem 10% 2rem;
  align-items: center;
  border-top: 6px solid #4D1400;
  border-bottom: 6px solid #4D1400;
 
}


.card-title {
  font-weight: 600;
  color: #4D1400;
  margin-bottom: 2rem;
}

.icon-cards {
  width: 70%;
  padding: 1rem;
}
.card:hover .card-title{
  text-decoration: underline;
   font-weight: 800;
}

.card:hover .icon-cards{
   padding: 0rem;
   transition: 0.5s;
}

/* Video Section */
#video-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 100px;
  padding: 6% 14%;
  background-color: white;
}



.video-text {
  /* height: 100px;
  line-height: 100px; */
  margin: auto;
  display: inline;
  text-align: left;
}

.video-text-heading {
  font-size: 2rem;
  font-weight: 600;
  border-width: 5px;
  color: black;
}

.video-text-underline {
  border-bottom: 6px solid #4d1400;
  width: 12rem;
  opacity: 1;
  margin: 0 0 5% 0;
}

.video-text-para {
  color: #686868;
}

.video-embed {
  border-radius: 20px;
  width:560px;
   height:315px;
}

.vertical-center {
  padding: 70px 0;
}
.read-more{
  color: black;
}

@media screen and (max-width: 1012px){
  #video-section {
     grid-template-columns: 1fr;
  }
  .video-text {
    text-align: center;
  }
  .video-text-underline {
    width: 100%;

  }
  .video-text-heading{
    margin: 3rem 0 2rem;
  }

}

@media screen and (max-width: 745px){
  .video-embed {
  width: 100%;
  height: 100%;
}

}



/* Donate Button */
.donate-btn {
  transition: 0.1s;
  display: inline-block;
  background-color: #d14604;
  
  /* padding: 15px 40px 10px 40px; */
  border-radius: 5px;
  position: fixed;
  bottom: 0;
  right: 2%;
  /* width: 300px; */
  z-index: 200;
}

.donate-txt {
  font-size: 2rem;
  padding: 10px 40px 5px 40px;
  margin: 0;
  color: white;
}

.donate-btn:hover {
  background-color: #ffcece;
  opacity: 1;
}

.donate-txt:hover {
  color: #d14604;
  font-weight: 600;
  cursor: pointer;
}

/* activities section */
#activity {
  padding: 5rem 0px;
  background-image: url("Images/floral-bg.png");
}


.col-activity {
  margin: auto;
}

.sun-icon-container {
  justify-content: space-around;
  /* padding-left: 6%; */
}

.row{
  justify-content: space-around;
}
.sun {
  width: 30rem;
  padding:0;
}


.activity-card{
  padding: 3px 0px;
}

.activity-text {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 1rem;
}

/* .seperator{
  opacity: 1;
  border: 2px solid #b3b3b3;;
 } */
.container a {
  color: black;
  line-height: 1rem;
}

.container a:hover {
  color: #ff9461;
}

/* Footer Section */
#footer-upper {
  padding: 5% 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background: rgb(77,20,0);
background: linear-gradient(207deg, rgba(77,20,0,1) 0%, rgba(129,46,3,1) 100%);
  color: #b7b7b7;
  text-align: left;
}

#footer-upper a {
  color: #b7b7b7;
}

#footer-upper a:hover {
  color: #ff9461;
}

.footer-upper-heading-underline {
  border-bottom: 2px solid;
  width: 5rem;
  opacity: 1;
  margin: 0 0 10% 0;
}

.footer-upper-row-line {
  border-bottom: 1px solid;
  /* opacity: 1; */
  width: 80%;
  margin: 0 0 3% 0;
}

/* Footer Lower */
#footer-lower {
  position: relative;
  background-color: #e9e9e9;
  padding: 2%;
}

.contact-logos {
  margin: 0 2% 2%;
}

/* Reponsive Section */
@media screen and (max-width: 550px){
  .pattern-2 {
    display: none;
  }
  .pattern-1 {
    display: none;
  }
}
@media screen and (max-width: 630px){
  #footer-upper{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .footer-upper-heading-underline{
    margin: 0 0 5% 0;
  }
}
@media screen and (max-width: 768px){
  .sun{
    width: 10rem;
  }
  .head-text{
    font-size: 2rem;
    padding-bottom: 2%;
  }

  .donate-btn{
    display: inline;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
  }
}
@media screen and (max-width: 1000px){
  .head-text{
    font-size: 2.5rem;
    padding-bottom: 2%;
  }
}
@media only screen and (max-width: 1190px) {
  .pattern-1 {
    left: 0%;
    top: 65%;
  }
  #footer-lower {
    z-index: 500;
  }
}
@media only screen and (max-width: 1400px) {
  .pattern-2 {
    right: 0%;
    top: -30%;
  }
}




/* history page */


.history-head{
  font-size: 2rem;
  font-weight: 600;
  margin: 2% 0 0;
}

.history-text-underline{
 border-bottom: 6px solid #4d1400;
  margin:2% 8% 2%;
  opacity: 1;
}
.history-text{
  text-align: left;
  margin: 0 10% 5%;
  line-height: 180%;
 
}


/* payment page */
.payment-cont{
margin: 5rem 10% 10rem;

}

.dan-text-head{
  font-size: 2rem;
  text-align: left;
  font-weight: 600;
  margin: 2% 0 0;
}

.pay-underline{
border-bottom: 4px solid #4d1400;
  width: 17%;
  opacity: 1;
}

.mandir-address{
  text-align: left;
  font-size: 1.2rem;
  margin: 0
  line-height: 180%;
 
}

.pay-btn{
  margin-right: 100%;
  width: 180px;
}
